BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

KEYCLOAK_CLIENT_ID=sst-web
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=http://localhost:9000/realms/sst-auditoria

API_URL=http://localhost:8081
VITE_API_URL=http://localhost:8081